<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.WorkTimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/workTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/startButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/image_start"
                android:text="Start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/endButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/image_end"
                android:text="End"
                app:layout_constraintStart_toStartOf="@+id/startButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/allDeleteButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="초기화"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/Running"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Running..."
                android:textColor="#FF0000"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@+id/endButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Stopped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stopped..."
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@+id/startButton"
                app:layout_constraintTop_toTopOf="@+id/Running" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>